# GUIA-RQ

./: .gitignore  CNAME  ConnectionFactory.java  DockerFile  Dockerfile  README.md  guia-rq.env  index.html  pom.xml
.github/workflows/: deploy-pages.yml
Model/Entities/: Parceiro.java  Ticket.java  TicketCompra.java  TransacaoStripe.java  Usuario.java
Model/Service/: Apagar.java
docs/: index.html
docs/pages/: cancelado.html  card-individual.html  carrinho.html  confirma.html  env.js  gastronomia.html  hospedagens.html  login.html  lojas-e-servicos.html  meus-tickets.html  pacotes.html  pagamento.html  politica.html  pontos-turisticos.html  resumo.html  sobre.html  sucesso.html  termosdeuso.html  ticket.html  tickets.html  tickets.js  validar-ticket.html
docs/pages/estabelecimentos/: atafona.html  bergkaffe.html  bier-haus.html  colheleos.html  daroca.hmtl.html  daroca.html  email-confirmado.html  erro-email-confirmado.html  espacofloresta.html  fornop.html  goyah.html  kaufer.html  kauferqueijo.html  pacha.html  queijoboca.html  rancho-bistro.html  santa.html
docs/pages/estabelecimentos/hospedagens/: blockhaus.html  casasorolla.html  chale1caminhodosol.html  chale1vale.html  chale2caminhodosol.html  chale2vale.html  chalebosque.html  chalefraiser.html  chalepomar.html  chalesossegodamontanha.html
docs/pages/estabelecimentos/lojas/: acfarma.html  agua.html  amarquitetura.html  divisao.html  ericbelem.html  gaiteiro.html  instalacoes.html  mercadobunn.html  paulinho.html  rjoff.html  spa.html
docs/pages/estabelecimentos/pontos-turisticos/: boavista.html  casahercilio.html  letreiropraca.html  portal.html  postotexaco.html  praca.html
pages/: carrinho.html  login.html  pacotes.html  pagamento.html  politica.html  resumo.html  sobre.html  termosdeuso.html  tickets.html
src/main/java/br/com/guiarq/: GuiaRQApplication.java
src/main/java/br/com/guiarq/Config/: ConnectionFactory.java  CorsConfig.java  SecurityConfig.java
src/main/java/br/com/guiarq/Controller/: CheckoutController.java  CustomErrorController.java  ParceiroController.java  PaymentController.java  QrCodeController.java  StatusController.java  StripeCheckoutController.java  StripeController.java  StripeWebhookController.java  TicketController.java  UsuarioController.java  WebController.java
src/main/java/br/com/guiarq/DTO/: CheckoutRequest.java
src/main/java/br/com/guiarq/Model/DAO/: TicketDAO.java  UsuarioDAO.java
src/main/java/br/com/guiarq/Model/Dao/: ParceiroDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/br/com/guiarq/Model/Entities/: Parceiro.java  Reserva.java  Ticket.java  TicketCatalogo.java  TicketCompra.java  TransacaoStripe.java  Usuario.java
src/main/java/br/com/guiarq/Model/Repository/: ParceiroRepository.java  ReservaRepository.java  TicketCatalogoRepository.java  TicketRepository.java  UsuarioRepository.java  VoucherRepository.java
src/main/java/br/com/guiarq/Model/Service/: Apagar.java  AuthService.java  EmailService.java  QRCodeService.java  QrCodeService.java  StripeService.java  TicketCatalogoService.java  TicketService.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/br/com/guiarq/controller/: AuthController.java  CustomErrorController.java  EmailTestController.java  ParceiroController.java  QrCodeController.java  StatusController.java  StripeCheckoutController.java  StripeWebhookController.java  TicketCheckController.java  TicketController.java  TicketValidatorController.java  UsuarioController.java  WebController.java
src/main/java/br/com/guiarq/utils/: EmailSender.java  QrCodeGenerator.java
src/main/java/connection/: ConnectionFactory.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/error/: 503.html
src/main/resources/static/pages/: cancelado.html  confirma.html  pagamento.html  politica.html  sobre.html  sucesso.html  tickets.html
src/main/resources/templates/: email-ticket.html
src/test/java/: GuiaRQApplicationTests.java
src/test/java/br/com/guiarq/: GuiaRQApplicationTests.java  StripeIntegrationTest.java  TestConnection.java  TestRenderConnection.java  TesteEmail.java  TesteResendDireto.java  TesteStripeDireto.java
