############################################
# PERFIL PROD - GUIA RQ (Render)
############################################

server.port=${PORT:8080}
server.address=0.0.0.0

############################################
# DATABASE - RENDER POSTGRES
############################################

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############################################
# E-MAIL
############################################

resend.api.key=${RESEND_API_KEY}
APP_BASE_URL=https://guiaranchoqueimado.com.br

############################################
# STRIPE
############################################

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

############################################
# LOGGING
############################################

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
