# ===============================
# SUPABASE DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://db.wzwaewvjnbrdokjzxtdc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mar!on09012006guia
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# STRIPE CONFIG (ajustar depois)
# ===============================
stripe.secret-key=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
stripe.success-url=https://guia-rq.onrender.com/sucesso
stripe.cancel-url=https://guia-rq.onrender.com/cancelado
