# Banco de Dados - Render vai sobrescrever com vari\u00E1veis de ambiente
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logs
logging.level.root=INFO
logging.level.org.hibernate=WARN

# Server
server.port=${PORT:10000}
server.address=0.0.0.0